{
    "bd":{
        "mysql":{
            "host": "localhost",
            "port": 3306,
            "user": "root",
            "password": "",
            "database": "bdecomers"
        }
    },

    "apires":{
        "portpru" : 5000,
        "hosturl" : "localhost",
        "control_access":{
            "host": ["*"],
            "peticcioes": "GET, POST, PUT, DELETE",
            "hedders": "X-Requested-With,content-type",
            "credencial": true
        }
    },
    "apidatkey":{
        "id": 969280255,
        "nombre":  "bradcar",
        "email": "ucv2021@email.com"
    }
}
